<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/flags.css') }}">

    <style>

        @font-face {
            font-family: "noe-display-bold";
            src: url({{ url_for('static', filename='fonts/noe-display-bold.woff') }}) format("woff");
        }

        @font-face {
            font-family: "apercu-mono-regular";
            src: url({{ url_for('static', filename='fonts/apercu-mono-regular-pro.woff') }}) format("woff");
        }

        body {
            overflow-y: auto !important;
            grid-template-rows: 48px auto 36px !important;
        }

    </style>

    <link rel="shortcut icon" href="#">

    <script type=text/javascript>
        $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
        let databaseFlags = JSON.parse({{ params|tojson }});
    </script>

    <script type="text/javascript" src="{{ url_for('static', filename='js/lib/jquery.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/lib/d3.min.js') }}"></script>

    <title>Selected Flags: Atlas of Fractal Nations</title>

</head>
<body>

<header>
    <label for="check">
        <input type="checkbox" id="check"/>
        <span></span>
        <span></span>
        <span></span>
    </label>
    <h1>Fractal Folklores: Database of Selected Flags</h1>
</header>

<div id="main-selected">
    <div id="flags"></div>
</div>

<footer>
    <div id="centre">Centre for Digital Curiosity</div>
    <div id="signature">Uroš Krčadinac, 2021.</div>
</footer>

<script>
    (() => {
        let flags = $("#flags");
        flags.empty();
        databaseFlags.forEach(i => flags.append(i));
    })();
</script>

</body>
</html>